<!DOCTYPE html>
<html lang="en">
<head>
<title>ThoughtwaveSoft</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
* {
	box-sizing: border-box
}

body {
	font-family: Verdana, sans-serif;
	margin: 0
}

.mySlides {
	display: none
}

img {
	vertical-align: middle;
}

/* Slideshow container */
.slideshow-container {
	max-width: 1000px;
	position: relative;
	margin: auto;
}

/* Next & previous buttons */
.prev, .next {
	cursor: pointer;
	position: absolute;
	top: 50%;
	width: auto;
	padding: 16px;
	margin-top: -22px;
	color: white;
	font-weight: bold;
	font-size: 18px;
	transition: 0.6s ease;
	border-radius: 0 3px 3px 0;
	user-select: none;
}

/* Position the "next button" to the right */
.next {
	right: 0;
	border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
	background-color: rgba(0, 0, 0, 0.8);
}

/* Caption text */
.text {
	color: cyan;
	font-size: 30px;
	padding: 8px 12px;
	position: left;
	bottom: 8px;
	width: 100%;
	text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
	color: #f2f2f2;
	font-size: 12px;
	padding: 8px 12px;
	position: absolute;
	top: 0;
}

/* The dots/bullets/indicators */
.dot {
	cursor: pointer;
	height: 15px;
	width: 15px;
	margin: 0 2px;
	background-color: #bbb;
	border-radius: 50%;
	display: inline-block;
	transition: background-color 0.6s ease;
}

.active, .dot:hover {
	background-color: #717171;
}

.fade {
	-webkit-animation-name: fade;
	-webkit-animation-duration: 1000s;
	animation-name: fade;
	animation-duration: 1000s;
}

@-webkit-keyframes fade {
	from {opacity: 40
}

to {
	opacity: 40
}

}
@keyframes fade {
	from {opacity: 40
}

to {
	opacity: 40
}

}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
	.prev, .next, .text {
		font-size: 11px
	}
}
</style>
</head>
<body>
	<nav class="navbar navbar">
		<div class="container-fluid">
			<div class="navbar-header">
				<a class="navbar-brand" href="https://www.thoughtwavesoft.com">ThoughtWaveSoft</a>
			</div>
			<ul class="nav navbar-nav navbar-right">
				<li><a href="#">Home</a></li>
				<li class="dropdown"><a class="dropdown-toggle"
					data-toggle="dropdown" href="#">AboutUs <span class="caret"></span></a>
					<ul class="dropdown-menu">
						<li><a href="about.html">AboutThoughtwave</a></li>
						<li><a href="why.html">WhyThoughtwave</a></li>
						<li><a href="our.html">OurTeam</a></li>
					</ul></li>
				<li><a href="carrers.html">Carrers</a></li>
				<li><a href="products.html">Products</a></li>
				<li><a href="news.html">News</a></li>
				<li><a href="signIn.html">Sign in </a></li>
			</ul>
		</div>
	</nav>
	<div class="slideshow-container">

		<div class="mySlides fade">
			<div class="numbertext">1 / 3</div>
			<img src="images\pic1.png" style="width: auto">
			<div class="text">Cloud Migration</div>
		</div>

		<div class="mySlides fade">
			<div class="numbertext">2 / 3</div>
			<img src="images\pic2.jpg" style="width: 100%">
			<div class="text">Web Development</div>
		</div>

		<div class="mySlides fade">
			<div class="numbertext">3 / 3</div>
			<img src="images\pic3.png" style="width: 100%">
			<div class="text">It Staffing & Services</div>
		</div>

		<a class="prev" onclick="plusSlides(-1)">&#10094;</a> <a class="next"
			onclick="plusSlides(1)">&#10095;</a>

	</div>
	<br>

	<div style="text-align: center">
		<span class="dot" onclick="currentSlide(1)"></span> <span class="dot"
			onclick="currentSlide(2)"></span> <span class="dot"
			onclick="currentSlide(3)"></span>
	</div>

	<script>
		var slideIndex = 1;
		showSlides(slideIndex);

		function plusSlides(n) {
			showSlides(slideIndex += n);
		}

		function currentSlide(n) {
			showSlides(slideIndex = n);
		}

		function showSlides(n) {
			var i;
			var slides = document.getElementsByClassName("mySlides");
			var dots = document.getElementsByClassName("dot");
			if (n > slides.length) {
				slideIndex = 1
			}
			if (n < 1) {
				slideIndex = slides.length
			}
			for (i = 0; i < slides.length; i++) {
				slides[i].style.display = "none";
			}
			for (i = 0; i < dots.length; i++) {
				dots[i].className = dots[i].className.replace(" active", "");
			}
			slides[slideIndex - 1].style.display = "block";
			dots[slideIndex - 1].className += " active";
		}
	</script>
	<br>
	<div class="media">
		<div class="media-left media-top">
			<img src="images\pic1.png" class="media-object" style="width: 150px">
		</div>
		<div class="media-body">
			<h4 class="media-heading">Cloud Migration</h4>
			<p>Cloud migration is the process of moving digital business
				operations into the cloud. Cloud migration is sort of like a
				physical move, except it involves moving data, applications, and IT
				processes from some data centers to other data centers, instead of
				packing up and moving physical goods. Much like a move from a
				smaller office to a larger one, cloud migration requires quite a lot
				of preparation and advance work, but usually it ends up being worth
				the effort, resulting in cost savings and greater flexibility.</p>
		</div>
	</div>
	<hr>
	<div class="media">
		<div class="media-left media-middle">
			<img src="images\pic2.jpg" class="media-object" style="width: 150px">
		</div>
		<div class="media-body">
			<h4 class="media-heading">Web Development</h4>
			<p>Web development is the work involved in developing a Web site
				for the Internet or an intranet. Web development can range from
				developing a simple single static page of plain text to complex
				Web-based Internet applications, electronic businesses, and social
				network services.</p>
		</div>
	</div>
	<hr>
	<div class="media">
		<div class="media-left media-bottom">
			<img src="images\pic3.png" class="media-object" style="width: 150px">
		</div>
		<div class="media-body">
			<h4 class="media-heading">It Staffing & Services</h4>
			<p>IT Staffing is one of the outsourcing strategies where the
				service contributor provides skilled staff to the client and helps
				the client in achieving business objectives. IT Staffing is an
				efficient way to get highly qualified and specialized Personnel at a
				substantially low cost</p>
		</div>
	</div>
	<br>
	</div>
	
	<pre>
	<h3>  Global Presence                         Contact Information </h3>
	                                             
    Springdale, Wisconsin, USA                                                314 N. Lake St, Suite 6                      
    Austin, Texas, USA                                                        Aurora, IL - 60506
    Hyderabad, Telangana, India                                               Phone: 630-448-6681
    Visakhapatnam, Andhra Pradesh, India                                      Fax: 630-689-5746              
    Bengaluru, Karnataka, India                                               Email: info@thoughtwavesoft.com
    Challapalli, Andhra Pradesh, India
    </pre>


	
	
	</div>
	<footer style="border:10px solid black;background-color:black;text-align:center;outline:10px;margin:0px 0px 10px 0px">@ThoughtwaveSoft.com</footer>

</body>
</html>
